SE_cw1_maria/MainWindow.xaml

<Window x:Class="SE_cw1_maria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_cw1_maria"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="800">
    <Grid>
        <TextBox Name="txtBoxheader" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="header" VerticalAlignment="Top" Width="258"/>
        <TextBox Name="txtBoxbody" HorizontalAlignment="Left" Height="73" Margin="10,38,0,0" TextWrapping="Wrap" Text="body" VerticalAlignment="Top" Width="258"/>
        <Button Content="Process" HorizontalAlignment="Left" Margin="193,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnFile" Content="Upload File" HorizontalAlignment="Left" Margin="359,18,0,0" VerticalAlignment="Top" Width="75" Click="btnFile_Click"/>
        <ListBox x:Name="sirList" HorizontalAlignment="Left" Height="122" Margin="518,43,0,0" VerticalAlignment="Top" Width="114"/>
        <ListBox Name="qList" HorizontalAlignment="Left" Height="122" Margin="647,43,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="SIR List" HorizontalAlignment="Left" Margin="538,18,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Quarantine List" HorizontalAlignment="Left" Margin="661,20,0,0" VerticalAlignment="Top"/>
        <ListBox Name="trendList" HorizontalAlignment="Left" Height="122" Margin="518,190,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Trending List" HorizontalAlignment="Left" Margin="538,165,0,0" VerticalAlignment="Top" Width="94"/>
        <ListBox Name="mentionList" HorizontalAlignment="Left" Height="122" Margin="647,190,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Mentions List" HorizontalAlignment="Left" Margin="661,165,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="label" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" Text="ID: " VerticalAlignment="Top" Width="258"/>
        <TextBox Name="label2" HorizontalAlignment="Left" Height="23" Margin="10,193,0,0" TextWrapping="Wrap" Text="Sender:" VerticalAlignment="Top" Width="258"/>
        <TextBox Name="label3" HorizontalAlignment="Left" Height="65" Margin="10,221,0,0" TextWrapping="Wrap" Text="Text:" VerticalAlignment="Top" Width="258"/>
        <ListBox Name="lines" HorizontalAlignment="Left" Height="269" Margin="285,43,0,0" VerticalAlignment="Top" Width="216" MouseDoubleClick="lines_MouseDoubleClick"></ListBox>
    </Grid>
</Window>
