SE_cw1_maria/MainWindow.xaml

<Window x:Class="SE_cw1_maria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_cw1_maria"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="txtBoxheader" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <TextBox Name="txtBoxbody" HorizontalAlignment="Left" Height="73" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="193,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="label" Content="" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top" Height="35" Width="415" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Height="77" Width="415" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="50,276,0,0" VerticalAlignment="Top" Height="35" Width="415" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFile" Content="Upload File" HorizontalAlignment="Left" Margin="433,170,0,0" VerticalAlignment="Top" Width="75" Click="btnFile_Click"/>
        <TextBox Name="txtEditor" HorizontalAlignment="Left" Height="151" Margin="310,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
